APP_NAME=streaming-service
GRPC_PORT=5003

REDIS_HOST=cache
REDIS_PORT=6379

DB_HOST=mysql
DB_USER=root
DB_PASSWORD=password
DB_NAME=videostreaming
DB_PORT=3306
DB_DIALECT=mysql

TOKEN_SECRET=
APP_SECRET=
ENCRYPTION_SECRET=

VIDEO_SERVICE_HOST=video-service:5002
