APP_NAME=video-service
GRPC_PORT=5002
LOG_LEVEL=DEBUG

PUBSUB_BACKEND=KAFKA
PUBSUB_BROKER=kafka:9092
CONSUMER_ID=video-consumer
KAFKA_BATCH_SIZE=1000
KAFKA_BATCH_BYTES=1048576
KAFKA_BATCH_TIMEOUT=300

REDIS_HOST=cache
REDIS_PORT=6379

DB_HOST=mysql
DB_USER=root
DB_PASSWORD=password
DB_NAME=videostreaming
DB_PORT=3306
DB_DIALECT=mysql