APP_NAME=test-service
HTTP_PORT=9000

REDIS_HOST=localhost
REDIS_PORT=6379

DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth
DB_PORT=5432
DB_DIALECT=pgsql

TOKEN_SECRET=
APP_SECRET=