APP_NAME=test-service
HTTP_PORT=9000

REDIS_HOST=localhost
REDIS_PORT=6379

DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth
DB_PORT=5432
DB_DIALECT=pgsql

TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmb28iOiJiYXIiLCJuYmYiOjE0NDQ0Nzg0MDB9.u1riaD1rW97opCoAuRCTy4w58Br-Zk-bh7vLiRIsrpU
APP_SECRET=OART7e3qXLQFA8HCoqoSJpsLVAfD8uz2GwTgGwDzqGEjb9tsBoX9QKLpXHu694o7