APP_NAME=test-service
HTTP_PORT=9000

REDIS_HOST=localhost
REDIS_PORT=6379

DB_HOST=mysql
DB_USER=videostreaming
DB_PASSWORD=password
DB_NAME=videostreaming
DB_PORT=3306
DB_DIALECT=mysql

TOKEN_SECRET=
APP_SECRET=